{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_TO_AUTHENTICATION",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://RestaurantAPI.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
